<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">


  <!-- Google Fot -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
</head>
<style>
  .position-relative {
    position: relative !important;
  }

  body {
    background-color: rgb(255, 255, 255);
  }

  .section-title {
    position: relative;
    padding: 115px 0 35px 0;
    text-align: center;
  }

  .section-title::after {
    position: absolute;
    content: "";
    width: 2px;
    height: 100px;
    top: 0;
    left: 50%;
    margin-left: 1px;
    background: #DA9F5B;
  }

  .mb-3,
  .my-3 {
    margin-bottom: 1rem !important;
  }


  .display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
  }

  @media (max-width: 1200px) {
    .display-4 {
      font-size: calc(1.475rem + 2.7vw);
    }
  }


  .pic {
    margin-left: 400px;
    margin-top: -450px;
  }

  .head1 {
    margin-left: 150px;
    width: 200px;
    margin-top: 150px;
  }

  .head2 {
    margin-left: 1050px;
    width: 250px;
    margin-top: -500px;
  }

  .head {
    padding: 15px;
    background: no-repeat;
    color: white;
    padding-left: 550px;
    background-color: rgb(7, 7, 7);
    text-decoration: none;
    display: flex;
    background-size: cover;
    font-size: 20px;

  }

  a {
    margin-right: 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }


  /* -------------------fOOTER---------------- */
  .colum {
    float: left;
    width: 20%;
    padding: 25px;
    margin-left: 120px;
  }

  .row {
    float: left;
    padding: 10px;
    width: 20%;
    margin-top: 1%;
  }

  .row1 {
    float: left;
    padding: 1%;
    margin-top: 0%;


  }

  .row2 {
    float: left;
    padding: 1%;
    margin-top: 0%;

  }


  .f1 {
    background-color: rgba(0, 0, 0, 0.612);
    color: white;
    height: 350px;
    margin-top: 350px;
  }

  .fa-instagram {
    background: rgb(193, 0, 161);
    color: rgb(255, 255, 255);
  }

  .fa-linkedin {

    background: #0166cc;
    color: white;
  }


  .fa-youtube {
    background: #bb0000;
    color: white;
  }


  .fa-google {
    background: #f4f4f4;
    color: rgb(0, 0, 0);
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .btn-primary {
    color: #212529;
    background-color: #DA9F5B;
    border-color: #DA9F5B;

  }

  /* -------------------------FOOTER--------------------------------------- */
  #p {
    align-items: center;
    justify-content: center;
  }
</style>

<body>

  <header>
    <div class="head"><a id="a1" href="Home.html">Home</a>
      <a id="a1" href="About.html">About</a>
      <a id="a1" href="Menu.html" target="_blank">Menu</a>
      <a id="a1" href="Contact.html">Contact&nbsp;Us</a>
      <a id="a1" href="login.html">Login</a>
  </header>
  <br><br><br><br>

  <div class="section-title">
    <h4 class="" style="letter-spacing: 5px;">About Us</h4>
    <h1 class="display-4">Serving Since 1950</h1>
  </div>
  <div class="head1">
    <h1 class="mb-3">Our Story</h1>
    <h5 class="mb-3">Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea</h5>
    <p>Takimata sed vero vero no sit sed, justo clita duo no duo amet et, nonumy kasd sed dolor eos diam lorem eirmod.
      Amet sit amet amet no. Est nonumy sed labore eirmod sit magna. Erat at est justo sit ut. Labor diam sed ipsum et
      eirmod</p>

  </div>

  <div class="pic" style="min-height: 500px;">
    <div class="">
      <img class="" src="Picture/about.png" style="object-fit: cover;">
    </div>
  </div>

  <div class="head2">
    <h1 class="mb-3">Our Vision</h1>
    <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd
      sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p>
    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</h5>
    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</h5>
    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</h5>
  </div>


  <!-- ----------------------------Footrer---------------------------------- -->
  <footer class="f">

    <div class="f1">
      <div class="colum">
        <h1>GET IN TOUCH</h1>
        <p>123 Stree, New York, USA</p>
        <p>+012 345 67890</p>
        <p>abc@gmail.com</p>
      </div>


      <div class="row">
        <h1>FOLLOW US</h1>
        <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>

      <div class="row1">
        <h1>OPEN HOURS</h1>
        <p>MONDAY- FRIDAY</p>
        <p>8.00AM -8.00PM</p>
        <p>SATURDAY- SUNDAY</p>
        <P>2.00PM -8.00PM</P>
        <P></P>
      </div>

      <div class="row2">
        <h1>NEWSLETTER</h1>
        <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
        <input type="text" style="padding: 5px;" placeholder="Your Email">

        <button class=" btn-primary ">Sign Up</button>
      </div>
    </div>
  </footer>

</body>

</html>
