<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Style.css">
    <title>Burger-Menu</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: black;
        }


        .head {
            align-items: center;
            padding-left: 500px;
            font-size: 20px;
            position: fixed;
            width: 100%;
            padding-top: 20px;
            color: black;
            background-color: rgb(0, 0, 0);
            height: 30px;
        }

        #x3:hover {
            transform: scale(1.1);
            /* z-index: 5; */
        }

        img {
            position: relative;
            margin-left: 10px;
        }

        

        .a {
            color: white;
            margin-left: 450px;
            margin-top: -220px;
            font-size: 20px;
            font-family: Cascadia Mono Light;
        }

        .a1 {
            color: white;
            margin-right: 10px;
            width: 73%;
            /* margin-left: 150px; */
            margin-top: -180px;
            font-size: 20px;
            font-family: Cascadia Mono Light;
        }

        .p {
            margin-left: 1180px;
        }


/* -------------------fOOTER---------------- */



.colum {
        float: left;
        width: 20%;
        padding: 25px;
        margin-left: 120px;
    }

    .row {
        float: left;
        padding: 10px;
        width: 20%;
        margin-top: 1%;
    }

    .row1 {
        float: left;
        padding: 1%;
        margin-top: 0%;


    }

    .row2 {
        float: left;
        padding: 1%;
        margin-top: 0%;

    }


    .f1 {
        background-color: rgba(0, 0, 0, 0.612);
        color: white;
        height: 350px;
        /* margin-top: 350px; */
    }

    .fa-instagram {
        background: rgb(193, 0, 161);
        color: rgb(255, 255, 255);
    }

    .fa-linkedin {

        background: #0166cc;
        color: white;
    }


    .fa-youtube {
        background: #bb0000;
        color: white;
    }


    .fa-google {
        background: #f4f4f4;
        color: rgb(0, 0, 0);
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa {
        padding: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .btn-primary {
        color: #212529;
        background-color: #DA9F5B;
        border-color: #DA9F5B;

    }
/* -------------------------FOOTER--------------------------------------- */

        #p {
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="head"><a id="a1" href="home.html">Home</a>
            <a id="a1" href="About.html">About US</a>
            <a id="a1" href="Menu.html">Menu</a>
            <a id="a1" href="contact.html">Contact&nbsp;US</a>
            <a id="a1" href="login.html">Login</a>
        </div>
      </header><br>

    <div class="box3">
        <div class="pic1">
            <a href=""><img id="x3" style="width: 300px;" src="Picture/Burger/Hot's_cheezy_burger.jpg" alt=""></a>
            <div class="a">
                <h3>Hot's Cheezy Burger</h3>
                A cheeseburger is a hamburger topped with cheese. Traditionally, the slice of cheese is placed on top of
                the meat patty. The cheese is usually added to the hamburger patty near the end of the cooking time,
                which allows the cheese to melt. Cheeseburgers can include variations in structure, ingredients and
                composition. As with other hamburgers, a cheeseburger may include various condiments and other toppings
                such as lettuce, tomato, onion, pickles, bacon, avocado, mushrooms, mayonnaise, ketchup, and mustard.
            </div><br><br>


            <div class="p">
                <a href=""><img id="x3" style="width: 300px;" src="Picture/Burger/Twisted_whopper_veg.jpg" alt=""></a>
            </div>
            <div class="a1">
                <h3>Twisted Whopper Veg</h3>
                The Whopper is the signature hamburger and an associated product line sold by the international fast
                food restaurant chain Burger King and its Australian franchise Hungry Jack's. Introduced in 1957, the
                hamburger has undergone several reformulations, including changes to portion size and bread used. The
                hamburger is well known in the fast food industry, with Burger King advertising itself as "the Home of
                the Whopper" and naming its kiosk stores the BK Whopper Bar. In response to the Whopper, Burger King's
                competitors have developed similar products designed to compete against it.
            </div><br><br>

            <a href=""><img id="x3" style="width: 300px;" src="Picture/Burger/Veg_Makhani_Burst_Burger.jpg" alt=""></a>
            <div class="a">
                <h3>Hot's Cheezy Burger</h3>
                A cheeseburger is a hamburger topped with cheese. Traditionally, the slice of cheese is placed on top of
                the meat patty. The cheese is usually added to the hamburger patty near the end of the cooking time,
                which allows the cheese to melt. Cheeseburgers can include variations in structure, ingredients and
                composition. As with other hamburgers, a cheeseburger may include various condiments and other toppings
                such as lettuce, tomato, onion, pickles, bacon, avocado, mushrooms, mayonnaise, ketchup, and mustard.
            </div><br><br>

            <div class="p">
                <a href=""><img id="x3" style="width: 300px;" src="Picture/Burger/Veg_Whopper.jpg" alt=""></a>
            </div>
            <div class="a1">
                <h3>Twisted Whopper Veg</h3>
                A cheeseburger is a hamburger topped with cheese. Traditionally, the slice of cheese is placed on top of
                the meat patty. The cheese is usually added to the hamburger patty near the end of the cooking time,
                which allows the cheese to melt. Cheeseburgers can include variations in structure, ingredients and
                composition. As with other hamburgers, a cheeseburger may include various condiments and other toppings
                such as lettuce, tomato, onion, pickles, bacon, avocado, mushrooms, mayonnaise, ketchup, and mustard.
            </div><br><br>
            <a href=""></a><img id="x3" style="width: 300px;" src="Picture/Burger/Veggie_Burger.jpg" alt=""></a>
            <div class="a">
                <h3>Hot's Cheezy Burger</h3>
                A cheeseburger is a hamburger topped with cheese. Traditionally, the slice of cheese is placed on top of
                the meat patty. The cheese is usually added to the hamburger patty near the end of the cooking time,
                which allows the cheese to melt. Cheeseburgers can include variations in structure, ingredients and
                composition. As with other hamburgers, a cheeseburger may include various condiments and other toppings
                such as lettuce, tomato, onion, pickles, bacon, avocado, mushrooms, mayonnaise, ketchup, and mustard.
            </div><br><br>
        </div>
    </div><br><hr>

    
<footer class="f">

    <div class="f1">
        <div class="colum">
            <h1>GET IN TOUCH</h1>
            <p>123 Stree, New York, USA</p>
            <p>+012 345 67890</p>
            <p>abc@gmail.com</p>
        </div>


        <div class="row">
            <h1>FOLLOW US</h1>
            <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>

        <div class="row1">
            <h1>OPEN HOURS</h1>
            <p>MONDAY- FRIDAY</p>
            <p>8.00AM -8.00PM</p>
            <p>SATURDAY- SUNDAY</p>
            <P>2.00PM -8.00PM</P>
            <P></P>
        </div>
        
        <div class="row2">
            <h1>NEWSLETTER</h1>
            <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
            <input type="text" style="padding: 5px;" placeholder="Your Email">

            <button class=" btn-primary ">Sign Up</button>
        </div>

</footer>
</body>




</html>