<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Style.css">
  <title>Coffee-Menu</title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  body {
    background-color: black;
  }

  #x3:hover {
    transform: scale(1.1);
    z-index: 5;
  }


  img {
    position: relative;
    margin-left: 10px;
  }

  .a {
    color: white;
    margin-left: 450px;
    margin-top: -220px;
    font-size: 20px;
    font-family: Cascadia Mono Light;
  }


  .a1 {
    color: white;
    margin-right: 10px;
    width: 73%;
    /* margin-left: 150px; */
    margin-top: -180px;
    font-size: 20px;
    font-family: Cascadia Mono Light;
  }

  .p {
    margin-left: 1180px;
  }


  /* -------------------fOOTER---------------- */
  .colum {
    float: left;
    width: 20%;
    padding: 25px;
    margin-left: 120px;
  }

  .row {
    float: left;
    padding: 10px;
    width: 20%;
    margin-top: 1%;
  }

  .row1 {
    float: left;
    padding: 1%;
    margin-top: 0%;


  }

  .row2 {
    float: left;
    padding: 1%;
    margin-top: 0%;

  }


  .f1 {
    background-color: rgba(0, 0, 0, 0.612);
    color: white;
    height: 350px;
    /* margin-top: 350px; */
  }

  .fa-instagram {
    background: rgb(193, 0, 161);
    color: rgb(255, 255, 255);
  }

  .fa-linkedin {

    background: #0166cc;
    color: white;
  }


  .fa-youtube {
    background: #bb0000;
    color: white;
  }


  .fa-google {
    background: #f4f4f4;
    color: rgb(0, 0, 0);
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .btn-primary {
    color: #212529;
    background-color: #DA9F5B;
    border-color: #DA9F5B;

  }

  /* -------------------------FOOTER--------------------------------------- */
</style>

</style>

<body>
  <header>
    <div class="head"><a id="a1" href="home.html">Home</a>
      <a id="a1" href="About.html">About US</a>
      <a id="a1" href="Menu.html">Menu</a>
      <a id="a1" href="contact.html">Contact&nbsp;US</a>
      <a id="a1" href="login.html">Login</a>
    </div>
  </header><br>
  <div class="box3">
    <div class="pic1">
      <a href=""><img id="x3" style="width: 300px;" src="Picture/Coffee/Americano.jpg" alt=""></a>
      <div class="a">
        <h3>Americano-Coffee</h3>
        Americano coffee is a popular and beloved beverage that combines the rich and bold flavors of espresso
        with hot water, creating a smooth and satisfying cup of coffee. Americano-Coffee brings you the essence
        of this classic drink, providing a delightful and invigorating coffee experience.The origin of the
        Americano coffee dates back to World War II when American soldiers stationed in Europe would dilute the
        intense espresso shots they were served with hot water to mimic the taste of coffee back home. This
        method soon gained popularity and became known as the "Americano," a name that has stuck ever since.
      </div><br><br>
      <div class="p">
        <a href=""><img id="x3" style="width: 300px;" src="Picture/Coffee/blak.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Black-Coffee</h3>
        Black coffee is a classic and widely enjoyed beverage that showcases the pure essence and bold flavors
        of coffee beans. Black-Coffee brings you the rich and invigorating experience of this timeless drink,
        providing a satisfying and straightforward coffee experience.Black coffee, as the name suggests, refers
        to coffee that is brewed without any additional ingredients or flavors. It is a simple preparation
        method that allows the natural flavors and aromas of the coffee beans to shine through.
      </div><br><br>
      <a href=""><img id="x3" style="width: 300px;" src="Picture/Coffee/Cappuccino.jpg" alt=""></a>
      <div class="a">
        <h3>Cappuccino-Coffee</h3>
        Cappuccino coffee is a beloved and classic espresso-based beverage that combines the bold flavors of
        espresso with velvety steamed milk and a delicate layer of foam. Cappuccino-Coffee brings you the
        essence of this iconic drink, providing a luxurious and indulgent coffee experience.Cappuccino coffee
        originated in Italy and has become popular worldwide for its harmonious combination of strong espresso,
        creamy milk, and frothy foam.
      </div><br><br>
      <div class="p">
        <a href=""><img id="x3" style="width: 300px;" src="Picture/Coffee/Cortado.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Cortado-Coffee</h3>
        Cortado coffee is a delightful and balanced espresso-based beverage that combines the robust flavors of
        espresso with a small amount of warm, steamed milk. Cortado-Coffee brings you the essence of this
        popular and nuanced drink, providing a smooth and satisfying coffee experience.Cortado coffee originates
        from Spain and is enjoyed by coffee enthusiasts around the world. The term "cortado" means "cut" in
        Spanish, referring to the way the espresso shot is "cut" or tempered by the addition of steamed milk.
      </div><br><br>
      <a href=""><img id="x3" style="width: 300px;" src="Picture/Coffee/Espresso.jpg" alt=""></a>
      <div class="a">
        <h3>Espresso-Coffee</h3>
        Espresso coffee is a concentrated and robust coffee beverage that has become synonymous with the art of
        coffee-making. Espresso-Coffee brings you the essence of this iconic drink, providing a rich and
        invigorating coffee experience.Espresso coffee originated in Italy and is crafted by forcing hot water
        through finely ground coffee beans under high pressure. The result is a concentrated shot of coffee with
        a velvety crema on top, which is rich in flavor, aroma, and caffeine content.
      </div><br><br>
      <div class="p">
        <a href=""><img id="x3" style="width: 300px;" src="Picture/Coffee/Flatwhite.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Flatwhite-Coffee</h3>
        Flat white coffee is a velvety and smooth espresso-based beverage that combines the richness of espresso
        with microfoamed milk, creating a harmonious and balanced coffee experience. Flatwhite-Coffee brings you
        the essence of this popular and indulgent drink, providing a luxurious and satisfying coffee experience.
        Flat white coffee originated in Australia and New Zealand and has gained popularity worldwide for its
        unique combination of espresso and steamed milk.
      </div><br><br>
      <a href=""><img id="x3" style="width: 300px;" src="Picture/Coffee/Latte.jpg" alt=""></a>
      <div class="a">
        <h3>Latte-Coffee</h3>
        Latte coffee is a delightful and creamy espresso-based beverage that combines the bold flavors of
        espresso with steamed milk and a small layer of froth on top. Latte-Coffee brings you the essence of
        this popular and indulgent drink, providing a smooth and satisfying coffee experience.At Latte-Coffee,
        we take pride in crafting the perfect latte. We start with high-quality espresso beans that are
        carefully roasted and ground to perfection.
      </div><br><br>

    </div>
  </div><br>
  <hr>

  <footer class="f">

    <div class="f1">
      <div class="colum">
        <h1>GET IN TOUCH</h1>
        <p>123 Stree, New York, USA</p>
        <p>+012 345 67890</p>
        <p>abc@gmail.com</p>
      </div>


      <div class="row">
        <h1>FOLLOW US</h1>
        <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>

      <div class="row1">
        <h1>OPEN HOURS</h1>
        <p>MONDAY- FRIDAY</p>
        <p>8.00AM -8.00PM</p><br>
        <p>SATURDAY- SUNDAY</p>
        <P>2.00PM -8.00PM</P>
        <P></P>
      </div>

      <div class="row2">
        <h1>NEWSLETTER</h1>
        <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
        <input type="text" style="padding: 5px;" placeholder="Your Email">

        <button class=" btn-primary ">Sign Up</button>
      </div>
    </div>
  </footer>
</body>

</html>