<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Style.css">
  <title>Coldshake-Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
  body {
    background-color: black;
  }

  #x3:hover {
    transform: scale(1.1);
    z-index: 5;
  }

  img {
    position: relative;
    margin-left: 10px;
  }

  .a {
    color: white;
    margin-left: 450px;
    margin-top: -220px;
    font-size: 20px;
    font-family: Cascadia Mono Light;
  }


  .a1 {
    color: white;
    margin-right: 10px;
    width: 73%;
    /* margin-left: 150px; */
    margin-top: -180px;
    font-size: 20px;
    font-family: Cascadia Mono Light;
  }

  .p {
    margin-left: 1180px;
  }

    /* -------------------fOOTER---------------- */
    .colum {
        float: left;
        width: 20%;
        padding: 25px;
        margin-left: 120px;
    }

    .row {
        float: left;
        padding: 10px;
        width: 20%;
        margin-top: 1%;
    }

    .row1 {
        float: left;
        padding: 1%;
        margin-top: 0%;


    }

    .row2 {
        float: left;
        padding: 1%;
        margin-top: 0%;

    }


    .f1 {
        background-color: rgba(0, 0, 0, 0.612);
        color: white;
        height: 350px;
        /* margin-top: 350px; */
    }

    .fa-instagram {
        background: rgb(193, 0, 161);
        color: rgb(255, 255, 255);
    }

    .fa-linkedin {

        background: #0166cc;
        color: white;
    }


    .fa-youtube {
        background: #bb0000;
        color: white;
    }


    .fa-google {
        background: #f4f4f4;
        color: rgb(0, 0, 0);
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa {
        padding: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .btn-primary {
        color: #212529;
        background-color: #DA9F5B;
        border-color: #DA9F5B;

    }
/* -------------------------FOOTER--------------------------------------- */

  #p {
    align-items: center;
    justify-content: center;
  }
</style>
</style>

<body>
  <header>
    <div class="head"><a id="a1" href="home.html">Home</a>
      <a id="a1" href="About.html">About US</a>
      <a id="a1" href="Menu.html">Menu</a>
      <a id="a1" href="contact.html">Contact&nbsp;US</a>
      <a id="a1" href="login.html">Login</a>
    </div>
  </header><br>
  <div class="box3">
    <div class="pic1">
      <a href=""><img style="width: 300px;" id="x3" src="Picture/Coldcoffee/Coldbrew.jpg" alt=""></a>
      <div class="a">
        <h3>Coldbrew-Coffee</h3>
        Cold brew coffee is a refreshing and smooth coffee beverage that is brewed using cold water over an
        extended period, resulting in a uniquely bold and less acidic flavor profile. Coldbrew-Coffee brings you
        the essence of this popular and invigorating drink, providing a delightful and chilled coffee
        experience.Cold brew coffee is made by steeping a higher ratio of coffee grounds in cold or room
        temperature water for an extended period, usually around 12 to 24 hours.
      </div><br><br>
      <div class="p">
        <a href=""><img style="width: 300px;" id="x3" src="Picture/Coldcoffee/Espresso.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Espresso-Coffee</h3>
        Espresso coffee is a concentrated and intense coffee beverage that has become synonymous with the art of
        coffee-making. Espresso-Coffee brings you the essence of this iconic drink, providing a rich and
        invigorating coffee experience.
        Espresso coffee originated in Italy and is crafted by forcing hot water through finely ground coffee
        beans under high pressure. The result is a concentrated shot of coffee with a velvety crema on top,
        which is rich in flavor, aroma, and caffeine content.
      </div><br><br>
      <a href=""><img style="width: 300px;" id="x3" src="Picture/Coldcoffee/iced_latte.jpg" alt=""></a>
      <div class="a">
        <h3>Iced-Latte-Coffee</h3>
        Iced latte coffee is a refreshing and creamy coffee beverage that combines the smoothness of a
        traditional latte with the coolness of ice. Iced-Latte-Coffee brings you the essence of this popular and
        indulgent drink, providing a delightful and chilled coffee experience.
        To create an iced latte, a shot (or multiple shots) of espresso is combined with chilled milk and poured
        over ice.
      </div><br><br>
      <div class="p">
        <a href=""><img style="width: 300px;" id="x3" src="Picture/Coldcoffee/icedmocha.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Icedmocha-Coffee</h3>
        Iced mocha coffee is a delightful and indulgent coffee beverage that combines the rich flavors of
        chocolate and espresso with the coolness of ice. Icedmocha-Coffee brings you the essence of this popular
        and decadent drink, providing a delightful and refreshing coffee experience.

        To create an iced mocha, a shot (or multiple shots) of espresso is combined with chocolate syrup or
        cocoa powder, milk, and poured over ice.
      </div><br><br>
      <a href=""><img style="width: 300px;" id="x3" src="Picture/Coldcoffee/Nitro_brew.jpg" alt=""></a>
      <div class="a">
        <h3>Nitro-brew-Coffee</h3>
        Nitro brew coffee is a unique and smooth coffee experience that takes cold brew coffee to a whole new
        level. Nitro-Brew-Coffee brings you the essence of this innovative and invigorating drink, providing a
        rich and velvety coffee experience.
        Nitro brew coffee starts with the process of cold brewing, where coffee grounds are steeped in cold
        water over an extended period.
      </div><br><br>
    </div>
  </div><br>
  <hr>



  <footer class="f">

    <div class="f1">
      <div class="colum">
        <h1>GET IN TOUCH</h1>
        <p>123 Stree, New York, USA</p>
        <p>+012 345 67890</p>
        <p>abc@gmail.com</p>
      </div>


      <div class="row">
        <h1>FOLLOW US</h1>
        <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>

      <div class="row1">
        <h1>OPEN HOURS</h1>
        <p>MONDAY- FRIDAY</p>
        <p>8.00AM -8.00PM</p>
        <p>SATURDAY- SUNDAY</p>
        <P>2.00PM -8.00PM</P>
        <P></P>
      </div>
      <div class="row2">
        <h1>NEWSLETTER</h1>
        <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
        <input type="text" style="padding: 5px;" placeholder="Your Email">

        <button class=" btn-primary ">Sign Up</button>
    </div>
    </div>
  </footer>
</body>

</html>