<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Style.css">
  <title>Coldshake-Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
  body {
    background-color: black;
  }

  #x3:hover {
    transform: scale(1.1);
    z-index: 5;
  }



  img {
    position: relative;
    margin-left: 10px;
  }

  .a {
    color: white;
    margin-left: 450px;
    margin-top: -220px;
    font-size: 20px;
    font-family: Cascadia Mono Light;
  }


  .a1 {
    color: white;
    margin-right: 10px;
    width: 73%;
    /* margin-left: 150px; */
    margin-top: -180px;
    font-size: 20px;
    font-family: Cascadia Mono Light;
  }

  .p {
    margin-left: 1180px;
  }


    /* -------------------fOOTER---------------- */
    .colum {
        float: left;
        width: 20%;
        padding: 25px;
        margin-left: 120px;
    }

    .row {
        float: left;
        padding: 10px;
        width: 20%;
        margin-top: 1%;
    }

    .row1 {
        float: left;
        padding: 1%;
        margin-top: 0%;


    }

    .row2 {
        float: left;
        padding: 1%;
        margin-top: 0%;

    }


    .f1 {
        background-color: rgba(0, 0, 0, 0.612);
        color: white;
        height: 350px;
        /* margin-top: 350px; */
    }

    .fa-instagram {
        background: rgb(193, 0, 161);
        color: rgb(255, 255, 255);
    }

    .fa-linkedin {

        background: #0166cc;
        color: white;
    }


    .fa-youtube {
        background: #bb0000;
        color: white;
    }


    .fa-google {
        background: #f4f4f4;
        color: rgb(0, 0, 0);
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa {
        padding: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .btn-primary {
        color: #212529;
        background-color: #DA9F5B;
        border-color: #DA9F5B;

    }
/* -------------------------FOOTER--------------------------------------- */

  #p {
    align-items: center;
    justify-content: center;
  }
</style>

<body>
  <header>
    <div class="head"><a id="a1" href="home.html">Home</a>
      <a id="a1" href="About.html">About US</a>
      <a id="a1" href="Menu.html">Menu</a>
      <a id="a1" href="contact.html">Contact&nbsp;US</a>
      <a id="a1" href="login.html">Login</a>
    </div>
  </header><br>

  <div class="box3">
    <div class="pic1">
      <a href=""><img style="width: 300px;" id="x3" src="Picture/Coldshake/apple_pie_puff.jpg" alt=""></a>
      <div class="a">
        <h3>Apple-pie-puff-ColdShake</h3>
        Apple Pie Puff Cold Shake is a delicious and refreshing beverage that combines the flavors of apple pie
        with a creamy and chilled shake. ApplePiePuff-ColdShake brings you the essence of this delightful and
        indulgent drink, providing a unique and satisfying taste experience.

        To create an Apple Pie Puff Cold Shake, we start with a blend of fresh apples, cinnamon, and a hint of
        sweetness to capture the classic flavors of apple pie.
      </div><br><br>
      <div class="p">
        <a href=""><img style="width: 300px;" id="x3" src="Picture/Coldshake/Chocolate_Milkshake.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Chocolate-MilkShake</h3>
        Chocolate Milkshake is a classic and indulgent beverage that combines the rich and creamy taste of
        chocolate with the coolness of a milkshake. Chocolate-MilkShake brings you the essence of this beloved
        drink, providing a delightful and satisfying chocolate experience.

        To create a Chocolate Milkshake, we start with high-quality chocolate syrup or cocoa powder, which is
        combined with milk and blended with ice cream.
      </div><br><br>
      <a href=""><img style="width: 300px;" id="x3" src="Picture/Coldshake/Cookies_Cream_Milkshake.jpg" alt=""></a>
      <div class="a">
        <h3>Cookies-Cream-Milkshake</h3>
        Cookies and Cream Milkshake is a delightful and indulgent beverage that combines the classic flavors of
        chocolate cookies with the creamy goodness of a milkshake. CookiesCream-Milkshake brings you the essence
        of this beloved treat, providing a rich and satisfying milkshake experience.

        To create a Cookies and Cream Milkshake, we start with a base of creamy vanilla ice cream and blend it
        with crushed chocolate sandwich cookies.
      </div><br><br>
      <div class="p">
        <a href=""><img style="width: 300px;" id="x3" src="Picture/Coldshake/Strawberry_Milkshake.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Strawberry-MilkShake</h3>
        Strawberry Milkshake is a refreshing and fruity beverage that combines the lusciousness of ripe
        strawberries with the creamy goodness of a milkshake. Strawberry-MilkShake brings you the essence of
        this delightful and satisfying drink, providing a burst of fruity flavor in every sip.

        To create a Strawberry Milkshake, we start with fresh and juicy strawberries, which are blended with
        creamy vanilla ice cream and milk.
      </div><br><br>
      <a href=""><img style="width: 300px;" id="x3" src="Picture/Coldshake/Triple_nut_caramel.jpg" alt=""></a>
      <div class="a">
        <h3>Triple-nut-caramel</h3>
        Triple Nut Caramel is a delectable and indulgent treat that combines the rich flavors of three different
        nuts with the sweet and buttery taste of caramel. TripleNutCaramel offers you the essence of this
        delightful and satisfying combination, providing a unique and nutty flavor experience.

        Triple Nut Caramel starts with a combination of three types of nuts, such as almonds, walnuts, and
        pecans, that are roasted to perfection to enhance their natural flavors.
      </div><br><br>
    </div><br>
    <hr>
  </div>





  <!-- ----------------------------Footrer---------------------------------- -->
  <footer class="f">

    <div class="f1">
      <div class="colum">
        <h1>GET IN TOUCH</h1>
        <p>123 Stree, New York, USA</p>
        <p>+012 345 67890</p>
        <p>abc@gmail.com</p>
      </div>


      <div class="row">
        <h1>FOLLOW US</h1>
        <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>

      <div class="row1">
        <h1>OPEN HOURS</h1>
        <p>MONDAY- FRIDAY</p>
        <p>8.00AM -8.00PM</p>
        <p>SATURDAY- SUNDAY</p>
        <P>2.00PM -8.00PM</P>
        <P></P>
      </div> <div class="row2">
        <h1>NEWSLETTER</h1>
        <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
        <input type="text" style="padding: 5px;" placeholder="Your Email">

        <button class=" btn-primary ">Sign Up</button>
    </div>
    </div>
  </footer>
</body>

</html>