<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <title>Contact US</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<style>
    .head {
        align-items: center;
        padding-left: 550px;
        font-size: 20px;
        position: fixed;
        width: 100%;
        padding-top: 20px;
        background-color: black;
        height: 30px;
    }

    #a1 {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }


    #a1 {
        align-items: center;
        margin-right: 20px;
    }

    #a1:hover {
        color: red;
    }


    .last {
        text-decoration: none;
        color: white;
        margin-left: 1080px;
    }

    #img1 {
        /* margin-bottom: 50px; */
        margin-top: 50px;
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-size: cover;
        background-attachment: scroll;
    }

    .box {
        display: flex;
        justify-content: center;
        /* border-width: 5px; */

    }


    #img1 {
        display: flex;
        border: 5px solid rgb(0, 0, 0);
        border-radius: 20px;
        margin-left: 90px;
        /* padding: 15px; */
        width: 90%;
        margin-bottom: 10px;
        /* margin-top: 100px; */
    }

    .name {
        margin-left: 150px;
    }

    .colum {
        float: left;
        width: 33.33%;
        padding: 15px;
    }

    .mapouter {
        float: left;
        padding: 0px;
    }

    .row {
        float: left;
        padding: 1%;
        margin-top: 0%;

    }

    .mapouter {
        float: left;
        position: relative;
        text-align: right;
        width: 33.33%;
        height: 356px;
        padding: 15px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        width: 351px;
        height: 256px;
    }

    .gmap_iframe {
        margin-right: 50px;
        width: 351px !important;
        height: 256px !important;
        margin: 0px;
        /* margin-left: 50px; */
    }

    .i {
        margin-top: 50px;
        padding-top: 8 0px;
    }





    

    .colum1 {
        float: left;
        width: 20%;
        padding: 25px;
        margin-left: 120px;
    }

    .row1 {
        float: left;
        padding: 10px;
        width: 20%;
        margin-top: 1%;
    }

    .row2 {
        float: left;
        padding: 1%;
        margin-top: 0%;


    }

    .row3 {
        float: left;
        padding: 1%;
        margin-top: 0%;

    }


    .f1 {
        background-color: rgba(0, 0, 0, 0.612);
        color: white;
        height: 350px;
        margin-top: 350px;
    }

    .fa-instagram {
        background: rgb(193, 0, 161);
        color: rgb(255, 255, 255);
    }

    .fa-linkedin {

        background: #0166cc;
        color: white;
    }


    .fa-youtube {
        background: #bb0000;
        color: white;
    }


    .fa-google {
        background: #f4f4f4;
        color: rgb(0, 0, 0);
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa {
        padding: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }



    #a1 {
        align-items: center;
        margin-right: 20px;
    }

    #a1:hover {
        color: red;
    }

    .nav {
        color: white;
        margin-top: 200px;
        margin-left: 225px;
    }

    .nav h1 {
        margin-left: 10px;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
    }

    .nav h2 {
        color: coral;
        font-size: 25px;
        margin-left: 45px;
        /* height: 30px; */
    }

    .nav h3 {
        font-size: 25px;
        margin-left: 90px;
    }


    .btn-primary {
        color: #212529;
        background-color: #DA9F5B;
        border-color: #DA9F5B;

    }
</style>
<header>
    <div class="head"><a id="a1" href="home.html">Home</a>
        <a id="a1" href="About.html">About US</a>
        <a id="a1" href="Menu.html">Menu</a>
        <a id="a1" href="contact.html">Contact&nbsp;US</a>
        <a id="a1" href="login.html">Login</a>
    </div>
    </header><br>
    <div class="i">
    <img id="img1" src="Picture/contact1.jpg" width="100%" height="80%" alt="Contact"><br></div>

    <h1 style="font-family: 'Times New Roman', Times, serif;">Contact Us</h1>

    <p style="font-family: 'Times New Roman', Times, serif;  font-size: 20px; ">Should you require further information ,
        Please speak
        to one of our customer relation executives.</p>&nbsp;
    <hr>

    <div class="colum">
        <h2>Address</h2>
        <p style="font-size: 20px;">Xyz,Mumbai, 34/1250, N.H 50, Mumbai-382 025</p>
    </div>


    <div class="row">
        <h2>Contact Details</h2>
        <p style="font-size: 20px;">Cafe Office: +91 8401264137 <br>Customer Service: +91 8140676899 <br>Email:
            <a href="https://mail.google.com/"><u>ax705363@gmail.com</u>
        </p></a>
    </div>


    <h2 class="name">Cafe Location</h2>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?width=341&amp;height=256&amp;hl=en&amp;q=Mumbai Cafe&amp;t=&amp;z=10&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                href="https://capcuttemplate.org/">Capcut Templates</a></div>
    </div>

      <!-- footer Start ---->

      <footer>
        <footer class="f">

            <div class="f1">
                <div class="colum1">
                    <h1>GET IN TOUCH</h1>
                    <p>123 Stree, New York, USA</p>
                    <p>+012 345 67890</p>
                    <p>abc@gmail.com</p>
                </div>


                <div class="row1">
                    <h1>FOLLOW US</h1>
                    <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>

                <div class="row2">
                    <h1>OPEN HOURS</h1>
                    <p>MONDAY- FRIDAY</p>
                    <p>8.00AM -8.00PM</p>
                    <p>SATURDAY- SUNDAY</p>
                    <P>2.00PM -8.00PM</P>
                    <P></P>
                </div>

                <div class="row3">
                    <h1>NEWSLETTER</h1>
                    <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
                    <input type="text"style="padding: 5px;" placeholder="Your Email">

                    <button class=" btn-primary ">Sign Up</button>
                </div>
                
            </div>
           

        </footer>
    </footer>


</html>