<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Style.css">
  <title>Frenchfries-Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
  body {
    background-color: black;
  }

  #x3:hover {
    transform: scale(1.1);
    z-index: 5;
  }

  img {
    position: relative;
    margin-left: 10px;
  }

  .a {
    color: white;
    margin-left: 450px;
    margin-top: -220px;
    font-size: 20px;
    font-family: Cascadia Mono Light;
  }


  .a1 {
    color: white;
    margin-right: 10px;
    width: 73%;
    /* margin-left: 150px; */
    margin-top: -180px;
    font-size: 20px;
    font-family: Cascadia Mono Light;
  }

  .p {
    margin-left: 1180px;
  }


  /* -------------------fOOTER---------------- */
  .colum {
    float: left;
    width: 20%;
    padding: 25px;
    margin-left: 120px;
  }

  .row {
    float: left;
    padding: 10px;
    width: 20%;
    margin-top: 1%;
  }

  .row1 {
    float: left;
    padding: 1%;
    margin-top: 0%;


  }

  .row2 {
    float: left;
    padding: 1%;
    margin-top: 0%;

  }


  .f1 {
    background-color: rgba(0, 0, 0, 0.612);
    color: white;
    height: 350px;
    /* margin-top: 350px; */
  }

  .fa-instagram {
    background: rgb(193, 0, 161);
    color: rgb(255, 255, 255);
  }

  .fa-linkedin {

    background: #0166cc;
    color: white;
  }


  .fa-youtube {
    background: #bb0000;
    color: white;
  }


  .fa-google {
    background: #f4f4f4;
    color: rgb(0, 0, 0);
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .btn-primary {
    color: #212529;
    background-color: #DA9F5B;
    border-color: #DA9F5B;

  }

  /* -------------------------FOOTER--------------------------------------- */
  #p {
    align-items: center;
    justify-content: center;
  }
</style>

<body>

  <header>
    <div class="head"><a id="a1" href="home.html">Home</a>
      <a id="a1" href="About.html">About US</a>
      <a id="a1" href="Menu.html">Menu</a>
      <a id="a1" href="contact.html">Contact&nbsp;US</a>
      <a id="a1" href="login.html">Login</a>
    </div>
  </header><br>

  <div class="box3">
    <div class="pic">
      <a href=""><img id="x3" style="width: 300px;" src="Picture/FranchFries/Cheese_Fries.jpg" alt=""></a>
      <div class="a">
        <h3>Cheese-Fries</h3>
        Cheese fries are a delicious and indulgent snack or side dish that combines the savory flavors of crispy
        french fries with melted cheese. They are a popular choice for those who enjoy a comforting and cheesy
        treat.Cheese fries are perfect as an appetizer, snack, or side dish for gatherings, movie nights, or
        casual get-togethers. They are sure to satisfy your craving for a cheesy and comforting treat.
      </div><br><br>
      <div class="p">
        <a href=""><img id="x3" style="width: 300px;" src="Picture/FranchFries/Disco_Fries.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Disco-Fries</h3>
        Disco fries are a popular American dish that originated in the New Jersey and New York area. They are a
        variation of poutine fries and are typically served as a late-night snack or a comforting meal.Disco
        fries are all about the combination of crispy fries, gooey melted cheese, and rich gravy. The flavors
        come together to create a comforting and satisfying experience.
        While disco fries typically use mozzarella cheese, you can experiment with different cheeses to suit
        your preference. Some variations include using cheddar, Swiss, or a blend of cheeses.
      </div><br><br>
      <a href=""><img id="x3" style="width: 300px;" src="Picture/FranchFries/Garlic_Fries.jpg" alt=""></a>
      <div class="a">
        <h3>Garlic-Fries</h3>
        Garlic fries are a flavorful and aromatic variation of the classic french fries. They are known for
        their irresistible garlic-infused taste and are a popular choice for those who enjoy the bold flavors of
        garlic.Garlic fries are a popular choice at sports events, casual gatherings, or anytime you want to
        enjoy a flavorful and satisfying snack. They are sure to tantalize your taste buds with their garlic
        goodness.
      </div><br><br>
      <div class="p">
        <a href=""><img id="x3" style="width: 300px;" src="Picture/FranchFries/peri_peri_Fries.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>peri-peri-Fries</h3>
        Peri-peri fries are a delicious and spicy twist on classic french fries. They are seasoned with
        peri-peri spice, which adds a flavorful kick to the fries. Peri-peri, also known as piri-piri, is a
        spicy chili pepper seasoning commonly used in Portuguese and African cuisine. Peri-peri fries are a
        great accompaniment to burgers, grilled meats, or enjoyed on their own as a tasty snack. They bring a
        fiery and exciting twist to the classic french fries.
      </div><br><br>
      <a href=""><img id="x3" style="width: 300px;" src="Picture/FranchFries/Poutine_Fries.jpg" alt=""></a>
      <div class="a">
        <h3>Poutine-Fries</h3>
        Poutine fries are a Canadian specialty that combines crispy french fries with cheese curds and rich
        gravy. This indulgent dish is known for its comforting and savory flavors. Poutine fries are a popular
        dish in Canada and can be found in many restaurants and food stands. They are enjoyed as a snack,
        appetizer, or even as a main course. The combination of flavors and textures make poutine fries a truly
        satisfying and indulgent treat.
      </div><br><br>
      <div class="p">
        <a href=""><img id="x3" style="width: 300px;" src="Picture/FranchFries/Sweet_Potato_Fries.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Sweet-Potato-Fries</h3>
        Sweet potato fries are a delicious and nutritious alternative to traditional french fries. They have a
        slightly sweet and earthy flavor that pairs well with a variety of seasonings.Sweet potato fries can be
        enjoyed on their own or as a side dish to burgers, sandwiches, or other main courses. They are a
        healthier alternative to traditional fries as sweet potatoes are packed with nutrients, including
        vitamins A and C, dietary fiber, and antioxidants.
      </div><br><br>
    </div>
  </div><br>
  <hr>


  <!-- ----------------------------Footrer---------------------------------- -->
  <footer class="f">

    <div class="f1">
      <div class="colum">
        <h1>GET IN TOUCH</h1>
        <p>123 Stree, New York, USA</p>
        <p>+012 345 67890</p>
        <p>abc@gmail.com</p>
      </div>


      <div class="row">
        <h1>FOLLOW US</h1>
        <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>

      <div class="row1">
        <h1>OPEN HOURS</h1>
        <p>MONDAY- FRIDAY</p>
        <p>8.00AM -8.00PM</p>
        <p>SATURDAY- SUNDAY</p>
        <P>2.00PM -8.00PM</P>
        <P></P>
      </div>
      <div class="row2">
        <h1>NEWSLETTER</h1>
        <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
        <input type="text" style="padding: 5px;" placeholder="Your Email">

        <button class=" btn-primary ">Sign Up</button>
      </div>

    </div>
  </footer>
</body>

</html>