<html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
</head>
<style>
    .head {
        padding: 15px;
        background: no-repeat;
        color: white;
        padding-left: 550px;
        background-color: rgba(9, 9, 9, 0.653);
        text-decoration: none;
        display: flex;
        background-size: cover;
        font-size: 20px;

    }

    a {
        margin-right: 10px;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }


    #a1 {
        color: rgb(252, 252, 252);
    }


    body {
        margin: 0%;
        padding: 0%;
        /* background-image: url('Picture/bg.jpg'); */
        background-size: cover;
        background-attachment: fixed;
        color: rgb(0, 0, 0);
        animation-name: slide;
        background-repeat: no-repeat;
        animation-duration: 2.5s;
        animation-iteration-count: infinite;
    }

    #x5:hover {
        transform: scale(1);
    }

    @keyframes slide {
        50% {
            background-image: url('Picture/carousel-1.jpg');
        }

        100% {
            background-image: url('Picture/carousel-2.jpg');
        }

    }

    /* -------------------fOOTER---------------- */
    .colum {
        float: left;
        width: 20%;
        padding: 25px;
        margin-left: 120px;
    }

    .row {
        float: left;
        padding: 10px;
        width: 20%;
        margin-top: 1%;
    }

    .row1 {
        float: left;
        padding: 1%;
        margin-top: 0%;


    }

    .row2 {
        float: left;
        padding: 1%;
        margin-top: 0%;

    }


    .f1 {
        background-color: rgba(0, 0, 0, 0.612);
        color: white;
        height: 350px;
        margin-top: 350px;
    }

    .fa-instagram {
        background: rgb(193, 0, 161);
        color: rgb(255, 255, 255);
    }

    .fa-linkedin {

        background: #0166cc;
        color: white;
    }


    .fa-youtube {
        background: #bb0000;
        color: white;
    }


    .fa-google {
        background: #f4f4f4;
        color: rgb(0, 0, 0);
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa {
        padding: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .btn-primary {
        color: #212529;
        background-color: #DA9F5B;
        border-color: #DA9F5B;

    }
/* -------------------------FOOTER--------------------------------------- */

    #a1 {
        align-items: center;
        margin-right: 20px;
    }

    #a1:hover {
        color: red;
    }

    .nav {
        color: white;
        margin-top: 200px;
        margin-left: 225px;
    }

    .nav h1 {
        margin-left: 10px;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
    }

    .nav h2 {
        color: coral;
        font-size: 25px;
        margin-left: 45px;
        /* height: 30px; */
    }

    .nav h3 {
        font-size: 25px;
        margin-left: 90px;
    }

</style>

<body>

    <header>
        <div class="head"><a id="a1" href="home.html">Home</a>
            <a id="a1" href="About.html">About US</a>
            <a id="a1" href="Menu.html">Menu</a>
            <a id="a1" href="contact.html">Contact&nbsp;US</a>
            <a id="a1" href="login.html">Login</a>
        </div>
    </header><br>

    <div class="slide">

    </div>

    <div class="nav">
        <h2>We Have Been Serving</h2>
        <h1>TODAY CAFE</h1>
        <h3>* SINCE 1950 *</h3>

    </div>

    <!-- footer Start ---->

    <footer>
        <footer class="f">

            <div class="f1">
                <div class="colum">
                    <h1>GET IN TOUCH</h1>
                    <p>123 Stree, New York, USA</p>
                    <p>+012 345 67890</p>
                    <p>abc@gmail.com</p>
                </div>


                <div class="row">
                    <h1>FOLLOW US</h1>
                    <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>

                <div class="row1">
                    <h1>OPEN HOURS</h1>
                    <p>MONDAY- FRIDAY</p>
                    <p>8.00AM -8.00PM</p>
                    <p>SATURDAY- SUNDAY</p>
                    <P>2.00PM -8.00PM</P>
                    <P></P>
                </div>

                <div class="row2">
                    <h1>NEWSLETTER</h1>
                    <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
                    <input type="text" style="padding: 5px;" placeholder="Your Email">

                    <button class=" btn-primary ">Sign Up</button>
                </div>

            </div>


        </footer>
    </footer>

</body>


</html>