<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Style.css">
  <title>Juice-Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
  body {
    background-color: black;
  }

  #x3:hover {
    transform: scale(1.1);
    z-index: 5;
  }

  img {
    position: relative;
    margin-left: 10px;
  }

  .a {
    color: white;
    margin-left: 450px;
    margin-top: -220px;
    font-size: 20px;
    font-family: Cascadia Mono Light;
  }


  .a1 {
    color: white;
    margin-right: 10px;
    width: 73%;
    /* margin-left: 150px; */
    margin-top: -180px;
    font-size: 20px;
    font-family: Cascadia Mono Light;
  }

  .p {
    margin-left: 1180px;
  }


  /* -------------------fOOTER---------------- */
  .colum {
    float: left;
    width: 20%;
    padding: 25px;
    margin-left: 120px;
  }

  .row {
    float: left;
    padding: 10px;
    width: 20%;
    margin-top: 1%;
  }

  .row1 {
    float: left;
    padding: 1%;
    margin-top: 0%;


  }

  .row2 {
    float: left;
    padding: 1%;
    margin-top: 0%;

  }


  .f1 {
    background-color: rgba(0, 0, 0, 0.612);
    color: white;
    height: 350px;
    /* margin-top: 350px; */
  }

  .fa-instagram {
    background: rgb(193, 0, 161);
    color: rgb(255, 255, 255);
  }

  .fa-linkedin {

    background: #0166cc;
    color: white;
  }


  .fa-youtube {
    background: #bb0000;
    color: white;
  }


  .fa-google {
    background: #f4f4f4;
    color: rgb(0, 0, 0);
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .btn-primary {
    color: #212529;
    background-color: #DA9F5B;
    border-color: #DA9F5B;

  }

  /* -------------------------FOOTER--------------------------------------- */

  #p {
    align-items: center;
    justify-content: center;
  }
</style>
<header>
  <div class="head"><a id="a1" href="home.html">Home</a>
    <a id="a1" href="About.html">About US</a>
    <a id="a1" href="Menu.html">Menu</a>
    <a id="a1" href="contact.html">Contact&nbsp;US</a>
    <a id="a1" href="login.html">Login</a>
  </div>
</header><br>

<body>
  <div class="box3">
    <div class="pic1">
      <a href=""><img style="width: 300px;" id="x3" src="Picture/Juice/Apple Juice.jpg" alt=""></a>
      <div class="a">
        <h3>Apple-Juice</h3>
        Apple juice is a refreshing and thirst-quenching beverage that captures the natural sweetness and
        crispness of ripe apples. Apple juice brings you the essence of this classic and beloved drink,
        providing a pure and fruity taste experience.
        To create apple juice, fresh apples are carefully selected and pressed to extract their natural juice.
        The juice is then filtered to remove any pulp or solids, resulting in a smooth and clear liquid that
        showcases the pure essence of apples.
      </div><br><br>
      <div class="p">
        <a href=""><img style="width: 300px;" id="x3" src="Picture/Juice/Black-Grape-Juice.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Black-Grape-Juice</h3>
        Black grape juice is a delicious and flavorful beverage that captures the rich and sweet essence of
        black grapes. Black-Grape-Juice brings you the essence of this luscious and refreshing drink, providing
        a delightful and fruity taste experience.

        To create black grape juice, ripe black grapes are carefully selected and juiced to extract their
        natural flavors.
      </div><br><br>
      <a href=""><img style="width: 300px;" id="x3" src="Picture/Juice/Cranberry Juice.jpg" alt=""></a>
      <div class="a">
        <h3>Cranberry-Juice</h3>
        Cranberry juice is a tart and tangy beverage that offers a refreshing and unique taste experience.
        Cranberry-Juice brings you the essence of this vibrant and flavorful drink, providing a delightful burst
        of cranberry goodness.

        Cranberry juice is made from the juice of cranberries, a small, red fruit known for its distinct
        tartness.
      </div><br><br>
      <div class="p">
        <a href=""><img style="width: 300px;" id="x3" src="Picture/Juice/Guava_Juice.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Guava-Juice</h3>
        Guava juice is a delightful and tropical beverage that captures the sweet and tangy essence of guava
        fruit. Guava-Juice brings you the essence of this exotic and refreshing drink, providing a burst of
        tropical flavor in every sip.

        To create guava juice, ripe guava fruits are typically harvested and juiced to extract their flavorful
        juice.
      </div><br><br>
      <a href=""><img style="width: 300px;" id="x3" src="Picture/Juice/Orange_Juice.jpg" alt=""></a>
      <div class="a">
        <h3>Orange-Juice</h3>
        Orange juice is a classic and refreshing beverage that captures the bright and citrusy essence of
        oranges. Orange-Juice brings you the essence of this beloved and invigorating drink, providing a burst
        of sunshine in every sip.

        To create orange juice, ripe oranges are typically handpicked and juiced to extract their flavorful
        juice.
      </div><br><br>
      <div class="p">
        <a href=""><img style="width: 300px;" id="x3" src="Picture/Juice/Sugarcane_Juice.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Sugarcane-Juice</h3>
        Sugarcane juice is a natural and energizing beverage that is extracted from the sugarcane plant.
        Sugarcane-Juice brings you the essence of this refreshing and invigorating drink, providing a burst of
        natural sweetness and hydration.

        To create sugarcane juice, mature sugarcane stalks are typically harvested and pressed to extract their
        sweet juice.
      </div><br><br>
      <a href=""><img style="width: 300px;" id="x3" src="Picture/Juice/Watermelon_Lychee Juice.jpg" alt=""></a>
      <div class="a">
        <h3>Watermelon-Lychee</h3>
        Watermelon Lychee juice is a refreshing and tropical blend that combines the juicy sweetness of
        watermelon with the delicate floral notes of lychee. Watermelon-Lychee Juice brings you the essence of
        this delightful and invigorating drink, providing a burst of fruity goodness.

        To create Watermelon Lychee juice, fresh watermelon and lychee fruits are carefully selected and blended
        to extract their flavorful juices.
      </div><br><br>
    </div>
  </div><br>
  <hr>
</body>

<!-- ----------------------------Footrer---------------------------------- -->
<footer class="f">

  <div class="f1">
    <div class="colum">
      <h1>GET IN TOUCH</h1>
      <p>123 Stree, New York, USA</p>
      <p>+012 345 67890</p>
      <p>abc@gmail.com</p>
    </div>


    <div class="row">
      <h1>FOLLOW US</h1>
      <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
    </div>

    <div class="row1">
      <h1>OPEN HOURS</h1>
      <p>MONDAY- FRIDAY</p>
      <p>8.00AM -8.00PM</p>
      <p>SATURDAY- SUNDAY</p>
      <P>2.00PM -8.00PM</P>
      <P></P>
    </div>
    <div class="row2">
      <h1>NEWSLETTER</h1>
      <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
      <input type="text" style="padding: 5px;" placeholder="Your Email">

      <button class=" btn-primary ">Sign Up</button>
    </div>
  </div>
</footer>

</html>