<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Style.css">
  <title>Mocktails-Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
  body {
    background-color: black;
  }

  #x3:hover {
    transform: scale(1.1);
    z-index: 5;
  }

  img {
    position: relative;
    margin-left: 10px;
  }

  .a {
    color: white;
    margin-left: 450px;
    margin-top: -220px;
    font-size: 20px;
    font-family: Cascadia Mono Light;
  }


  .a1 {
    color: white;
    margin-right: 10px;
    width: 73%;
    /* margin-left: 150px; */
    margin-top: -180px;
    font-size: 20px;
    font-family: Cascadia Mono Light;
  }

  .p {
    margin-left: 1180px;
  }


  /* -------------------fOOTER---------------- */
  .colum {
    float: left;
    width: 20%;
    padding: 25px;
    margin-left: 120px;
  }

  .row {
    float: left;
    padding: 10px;
    width: 20%;
    margin-top: 1%;
  }

  .row1 {
    float: left;
    padding: 1%;
    margin-top: 0%;


  }

  .row2 {
    float: left;
    padding: 1%;
    margin-top: 0%;

  }


  .f1 {
    background-color: rgba(0, 0, 0, 0.612);
    color: white;
    height: 350px;
    /* margin-top: 350px; */
  }

  .fa-instagram {
    background: rgb(193, 0, 161);
    color: rgb(255, 255, 255);
  }

  .fa-linkedin {

    background: #0166cc;
    color: white;
  }


  .fa-youtube {
    background: #bb0000;
    color: white;
  }


  .fa-google {
    background: #f4f4f4;
    color: rgb(0, 0, 0);
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .btn-primary {
    color: #212529;
    background-color: #DA9F5B;
    border-color: #DA9F5B;

  }

  /* -------------------------FOOTER--------------------------------------- */
  #p {
    align-items: center;
    justify-content: center;
  }
</style>

<body>

  <header>
    <div class="head"><a id="a1" href="home.html">Home</a>
      <a id="a1" href="About.html">About US</a>
      <a id="a1" href="Menu.html">Menu</a>
      <a id="a1" href="contact.html">Contact&nbsp;US</a>
      <a id="a1" href="login.html">Login</a>
    </div>
  </header><br>
  <div class="box3">
    <div class="pic1">
      <a href=""><img id="x3" style="width: 300px;" src="Picture/Mocktails/Apple_Fizz.jpg" alt=""></a>
      <div class="a">
        <h3>Apple-Fizz</h3>
        The Apple Fizz is a refreshing and fizzy mocktail that combines the crispness of apple with the
        effervescence of soda. It's a delightful and non-alcoholic beverage option that can be enjoyed by
        everyone.The Apple Fizz mocktail is a versatile and enjoyable beverage that can be served at parties,
        family gatherings, or simply as a refreshing drink on a hot day. Its crisp apple flavor and bubbly
        nature make it a delightful choice for those seeking a non-alcoholic option.
      </div><br><br>
      <div class="p">
        <a href=""><img id="x3" style="width: 300px;" src="Picture/Mocktails/Citrus_Blue.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Citrus-Blue</h3>
        The Citrus Blue mocktail is a refreshing and tangy beverage that combines the bright flavors of citrus
        fruits with a hint of blueberry sweetness. It's a vibrant and delightful drink that can be enjoyed by
        all, whether for a special occasion or as a refreshing treatThe Citrus Blue mocktail is perfect for warm
        weather occasions, brunches, or as a zesty pick-me-up anytime. Its vibrant colors and tangy flavors make
        it a visually appealing and refreshing choice.
      </div><br><br>
      <a href=""><img id="x3" style="width: 300px;" src="Picture/Mocktails/Grenadine-diabolo.jpg" alt=""></a>
      <div class="a">
        <h3>Grenadine-diabolo</h3>
        The Grenadine Diabolo is a vibrant and sweet mocktail that combines the fruity flavor of grenadine syrup
        with the refreshing fizz of lemonade. It's a delightful and colorful beverage option that can be enjoyed
        by all ages. The Grenadine Diabolo mocktail is a great choice for parties, summer gatherings, or any
        occasion where you want to serve a colorful and refreshing beverage.
      </div><br><br>
      <div class="p">
        <a href=""><img id="x3" style="width: 300px;" src="Picture/Mocktails/Mojito-mocktail.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Mojito-mocktail</h3>
        The Mojito mocktail is a refreshing and invigorating beverage that captures the essence of the classic
        Mojito cocktail without the addition of alcohol. It's a perfect choice for those who want to enjoy the
        vibrant flavors of mint and lime in a non-alcoholic form. The Mojito mocktail is a popular choice for
        summer gatherings, pool parties, or any occasion where you want a refreshing and uplifting drink. Its
        vibrant flavors and cooling effect make it a favorite among mocktail enthusiasts.
      </div><br><br>
      <a href=""><img id="x3" style="width: 300px;" src="Picture/Mocktails/Negroni-mocktail.jpg" alt=""></a>
      <div class="a">
        <h3>Negroni-mocktail</h3>
        The Negroni mocktail is a non-alcoholic version of the classic Negroni cocktail. It captures the bold
        and bitter flavors of the original drink but without the inclusion of alcohol. It's a sophisticated and
        flavorful mocktail option that can be enjoyed by those who prefer non-alcoholic beverages. The Negroni
        mocktail can be adjusted according to personal preference. If you prefer a stronger bitter taste, you
        can increase the amount of alcohol-free Campari alternative. Similarly, if you prefer a sweeter version,
        you can add a dash of simple syrup or a few drops of non-alcoholic sweetener.
      </div><br><br>
      <div class="p">
        <a href=""><img id="x3" style="width: 300px;" src="Picture/Mocktails/Non_Alcoholic_Moscow_Mule.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Non-Alcoholic-Moscow-Mule</h3>
        The Non-Alcoholic Moscow Mule mocktail is a refreshing and zesty beverage that captures the essence of
        the classic Moscow Mule cocktail without the addition of alcohol. It's a perfect choice for those who
        want to enjoy the tangy flavors of ginger and lime in a non-alcoholic form. The Non-Alcoholic Moscow
        Mule mocktail is a popular choice for parties, gatherings, or any occasion where you want a zesty and
        uplifting drink. Its distinct flavors and effervescence make it a delightful option for those seeking a
        non-alcoholic alternative.
      </div><br><br>
      <a href=""><img id="x3" style="width: 300px;" src="Picture/Mocktails/Peach-Belini-1-LR.jpg" alt=""></a>
      <div class="a">
        <h3>Peach-Belini</h3>
        The Peach Bellini mocktail is a refreshing and fruity beverage that captures the essence of the classic
        Peach Bellini cocktail without the inclusion of alcohol. It's a perfect choice for those who want to
        enjoy a delicious and vibrant drink without the effects of alcohol.The Peach Bellini mocktail is a
        versatile and elegant drink that can be enjoyed on its own or paired with a brunch or afternoon
        gathering. Its vibrant color and refreshing taste make it a crowd-pleaser for all occasions.
      </div><br><br>
      <div class="p">
        <a href=""><img id="x3" style="width: 300px;" src="Picture/Mocktails/Virgin_Bloody_Mary.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Virgin-Bloody-Mary</h3>
        The Virgin Bloody Mary mocktail is a flavorful and savory beverage that replicates the taste of the
        classic Bloody Mary cocktail without the inclusion of alcohol. It's a popular choice for those who enjoy
        a tangy and spicy drink without the effects of alcohol.The Virgin Bloody Mary mocktail is a versatile
        option that can be enjoyed on its own or customized with various garnishes and accompaniments. It's a
        popular choice for brunches, morning gatherings, or as a revitalizing pick-me-up.
      </div><br><br>
    </div>
  </div><br>
  <hr>


  <!-- ----------------------------Footrer---------------------------------- -->
  <footer class="f">

    <div class="f1">
      <div class="colum">
        <h1>GET IN TOUCH</h1>
        <p>123 Stree, New York, USA</p>
        <p>+012 345 67890</p>
        <p>abc@gmail.com</p>
      </div>


      <div class="row">
        <h1>FOLLOW US</h1>
        <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>

      <div class="row1">
        <h1>OPEN HOURS</h1>
        <p>MONDAY- FRIDAY</p>
        <p>8.00AM -8.00PM</p>
        <p>SATURDAY- SUNDAY</p>
        <P>2.00PM -8.00PM</P>
        <P></P>
      </div>
      <div class="row2">
        <h1>NEWSLETTER</h1>
        <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
        <input type="text" style="padding: 5px;" placeholder="Your Email">

        <button class=" btn-primary ">Sign Up</button>
      </div>

    </div>
  </footer>
</body>

</html>