<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Style.css">
  <title>Pizza-Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<Style>
  body {
    background-color: black;
  }

  #x3:hover {
    transform: scale(1.1);
    z-index: 5;
  }


  img {
    position: relative;
    margin-left: 10px;
  }

  .a {
    color: white;
    margin-left: 450px;
    margin-top: -220px;
    font-size: 20px;
    font-family: Cascadia Mono Light;
  }


  .a1 {
    color: white;
    margin-right: 10px;
    width: 73%;
    /* margin-left: 150px; */
    margin-top: -180px;
    font-size: 20px;
    font-family: Cascadia Mono Light;
  }

  .p {
    margin-left: 1180px;
  }


    /* -------------------fOOTER---------------- */
    .colum {
        float: left;
        width: 20%;
        padding: 25px;
        margin-left: 120px;
    }

    .row {
        float: left;
        padding: 10px;
        width: 20%;
        margin-top: 1%;
    }

    .row1 {
        float: left;
        padding: 1%;
        margin-top: 0%;


    }

    .row2 {
        float: left;
        padding: 1%;
        margin-top: 0%;

    }


    .f1 {
        background-color: rgba(0, 0, 0, 0.612);
        color: white;
        height: 350px;
        /* margin-top: 350px; */
    }

    .fa-instagram {
        background: rgb(193, 0, 161);
        color: rgb(255, 255, 255);
    }

    .fa-linkedin {

        background: #0166cc;
        color: white;
    }


    .fa-youtube {
        background: #bb0000;
        color: white;
    }


    .fa-google {
        background: #f4f4f4;
        color: rgb(0, 0, 0);
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa {
        padding: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .btn-primary {
        color: #212529;
        background-color: #DA9F5B;
        border-color: #DA9F5B;

    }
/* -------------------------FOOTER--------------------------------------- */
  #p {
    align-items: center;
    justify-content: center;
  }
</Style>

<body>

  <header>
    <div class="head"><a id="a1" href="home.html">Home</a>
      <a id="a1" href="About.html">About US</a>
      <a id="a1" href="Menu.html">Menu</a>
      <a id="a1" href="contact.html">Contact&nbsp;US</a>
      <a id="a1" href="login.html">Login</a>
    </div>
  </header><br>
  <div class="box3">
    <div class="pic1">
      <a href=""><img id="x3" style="width: 300px;" src="Picture/Pizza/Buffalo_Pizza.jpg" alt=""></a>
      <div class="a">
        <h3>Buffalo-Pizza</h3>
        Buffalo pizza is a delicious and flavorful variation of traditional pizza that incorporates the tangy
        and spicy flavors of Buffalo sauce. It's a perfect choice for those who enjoy the combination of spicy
        heat and cheesy goodness.Buffalo pizza is a great option for game nights, parties, or casual gatherings.
        You can also customize it further by adding additional toppings such as sliced jalapeños, diced celery,
        or cooked bacon.
      </div><br><br>
      <div class="p">
        <a href=""><img id="x3" style="width: 300px;" src="Picture/Pizza/cheess_Pizza.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>cheess-Pizza</h3>
        Cheese pizza is a classic and universally loved pizza variety that celebrates the simplicity and
        deliciousness of melted cheese. It is a timeless favorite that appeals to both kids and adults
        alike.Cheese pizza is a celebration of the gooey and melty goodness of cheese. It allows the cheese to
        take the spotlight, highlighting its flavor and texture as it blends with the tangy tomato sauce.


      </div><br><br>
      <a href=""><img id="x3" style="width: 300px;" src="Picture/Pizza/Hawaiian_Pizza.jpg" alt=""></a>
      <div class="a">
        <h3>Hawaiian-Pizza</h3>
        Hawaiian pizza was created by Sam Panopoulos, a Greek immigrant to Canada, in the 1960s. Panopoulos and
        his brothers decided to add canned pineapple to their pizzas at their restaurant in Chatham, Ontario.
        The combination of pineapple with ham and cheese quickly became a hit and spread to become a beloved
        pizza option globally.
      </div><br><br>
      <div class="p">
        <a href=""><img id="x3" style="width: 300px;" src="Picture/Pizza/Margherita_Pizza.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Margherita-Pizza</h3>
        Margherita pizza is a classic Italian pizza variety that features simple yet delicious flavors. It is
        named after Queen Margherita of Italy and was created to showcase the colors of the Italian flag—red
        tomatoes, white mozzarella cheese, and green basil. Margherita pizza is a true representation of Italian
        culinary tradition and is beloved by pizza enthusiasts worldwide. It's a perfect choice for those who
        appreciate the beauty of simplicity and the authentic flavors of Italian cuisine.

      </div><br><br>
      <a href=""><img id="x3" style="width: 300px;" src="Picture/Pizza/Pepperoni_Pizza.jpg" alt=""></a>
      <div class="a">
        <h3>Pepperoni-Pizza</h3>
        Pepperoni pizza is a classic and beloved pizza variety that is known for its savory and slightly spicy
        flavors. It is a popular choice among pizza enthusiasts and has become an iconic staple in pizzerias
        around the world.Pepperoni pizza is a versatile choice that appeals to a wide range of pizza lovers.
        It's a great option for parties, gatherings, or a quick and comforting meal any time of the week.
      </div><br><br>
      <div class="p">
        <a href=""><img id="x3" style="width: 300px;" src="Picture/Pizza/Veggie_Pizza.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Veggie-Pizza</h3>
        Veggie pizza is a flavorful and nutritious pizza variety that celebrates an abundance of fresh
        vegetables. It is a popular choice among vegetarians and those looking for a healthier pizza
        optionVeggie pizza is a versatile choice that caters to a wide range of dietary preferences and is
        perfect for gatherings, parties, or a satisfying meal at home.
      </div><br><br>

    </div>
  </div><br>
  <hr>




  <!-- ----------------------------Footrer---------------------------------- -->
  <footer class="f">

    <div class="f1">
      <div class="colum">
        <h1>GET IN TOUCH</h1>
        <p>123 Stree, New York, USA</p>
        <p>+012 345 67890</p>
        <p>abc@gmail.com</p>
      </div>


      <div class="row">
        <h1>FOLLOW US</h1>
        <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>

      <div class="row1">
        <h1>OPEN HOURS</h1>
        <p>MONDAY- FRIDAY</p>
        <p>8.00AM -8.00PM</p>
        <p>SATURDAY- SUNDAY</p>
        <P>2.00PM -8.00PM</P>
        <P></P>
      </div> <div class="row2">
        <h1>NEWSLETTER</h1>
        <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
        <input type="text" style="padding: 5px;" placeholder="Your Email">

        <button class=" btn-primary ">Sign Up</button>
    </div>

    </div>
  </footer>
</body>

</html>