<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Style.css">
  <title>Sandwitch-Menu</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
  body {
    background-color: black;
  }

  #x3:hover {
    transform: scale(1.1);
    z-index: 5;
  }



  img {
    position: relative;
    margin-left: 10px;
  }

  .a {
    color: white;
    margin-left: 450px;
    margin-top: -220px;
    font-size: 20px;
    font-family: Cascadia Mono Light;
  }


  .a1 {
    color: white;
    margin-right: 10px;
    width: 73%;
    /* margin-left: 150px; */
    margin-top: -180px;
    font-size: 20px;
    font-family: Cascadia Mono Light;
  }

  .p {
    margin-left: 1180px;
  }


  /* -------------------fOOTER---------------- */
  .colum {
    float: left;
    width: 20%;
    padding: 25px;
    margin-left: 120px;
  }

  .row {
    float: left;
    padding: 10px;
    width: 20%;
    margin-top: 1%;
  }

  .row1 {
    float: left;
    padding: 1%;
    margin-top: 0%;


  }

  .row2 {
    float: left;
    padding: 1%;
    margin-top: 0%;

  }


  .f1 {
    background-color: rgba(0, 0, 0, 0.612);
    color: white;
    height: 350px;
    /* margin-top: 350px; */
  }

  .fa-instagram {
    background: rgb(193, 0, 161);
    color: rgb(255, 255, 255);
  }

  .fa-linkedin {

    background: #0166cc;
    color: white;
  }


  .fa-youtube {
    background: #bb0000;
    color: white;
  }


  .fa-google {
    background: #f4f4f4;
    color: rgb(0, 0, 0);
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .btn-primary {
    color: #212529;
    background-color: #DA9F5B;
    border-color: #DA9F5B;

  }

  /* -------------------------FOOTER--------------------------------------- */

  #p {
    align-items: center;
    justify-content: center;
  }
</style>

<body>
  <header>
    <div class="head"><a id="a1" href="home.html">Home</a>
      <a id="a1" href="About.html">About US</a>
      <a id="a1" href="Menu.html">Menu</a>
      <a id="a1" href="contact.html">Contact&nbsp;US</a>
      <a id="a1" href="login.html">Login</a>
    </div>
  </header><br>
  <div class="box3">
    <div class="pix1">
      <img id="x3" style="width: 300px;" src="Picture/Sandwich/Grilled-Cheese.jpg" alt=""></a>
      <div class="a">
        <h3>Grilled-Cheese</h3>
        Grilled cheese is a classic and comforting sandwich that consists of melted cheese between two slices of
        bread, grilled to perfection. It's a simple yet delicious dish that has been enjoyed by people of all
        ages for many years.
        To make a grilled cheese sandwich, you'll need bread, cheese, and butter or oil for grilling. The choice
        of bread and cheese is flexible, allowing you to customize the sandwich to your liking.
      </div><br><br>
      <div class="p">
        <img id="x3" style="width: 300px;" src="Picture/Sandwich/Prawn-Sandwich.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Prawn-Sandwich</h3>
        A prawn sandwich is a delightful and flavorful option that highlights the natural sweetness and
        succulence of prawns. It offers a delicious combination of textures and tastes, making it a popular
        choice for seafood enthusiasts.Prawn sandwiches are perfect for light lunches, picnics, or as a
        refreshing option during warm weather. They pair well with a side of potato chips, coleslaw, or a fresh
        garden salad.
      </div><br><br>
      <img id="x3" style="width: 300px;" src="Picture/Sandwich/Seafood_Sandwich.jpg" alt=""></a>
      <div class="a">
        <h3>Seafood-Sandwich</h3>
        A seafood sandwich is a delicious and flavorful option that combines various types of seafood with bread
        and other tasty ingredients. It offers a delightful combination of textures and flavors, making it a
        popular choice for seafood lovers. There are several variations of seafood sandwiches, but let's explore
        a classic recipe featuring crab meat.
      </div><br><br>
      <div class="p">
        <img id="x3" style="width: 300px;" src="Picture/Sandwich/Stacked_Double_Decker.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Stacked-Double-Decker</h3>
        A stacked double-decker sandwich is a hearty and impressive creation that consists of multiple layers of
        fillings stacked between three slices of bread. This sandwich not only looks visually appealing but also
        offers a satisfying and diverse combination of flavors and textures.The stacked double-decker sandwich
        offers a substantial and satisfying meal that can be customized with your favorite fillings and
        condiments. Feel free to experiment with different combinations of meats, cheeses, vegetables, and
        spreads to create your perfect sandwich.
      </div><br><br>
      <img id="x3" style="width: 300px;" src="Picture/Sandwich/Tuna-Sandwiches.jpg" alt=""></a>
      <div class="a">
        <h3>Tuna-Sandwiches</h3>
        Tuna sandwiches are a popular and versatile option that can be enjoyed for a quick and satisfying meal.
        They are easy to make and offer a delicious combination of flavors and textures.Tuna sandwiches are
        great for a quick lunch, picnic, or on-the-go meal option. They pair well with a side of potato chips, a
        fresh green salad, or a cup of soup.
      </div><br><br>
      <div class="p">
        <img id="x3" style="width: 300px;" src="Picture/Sandwich/Vegetable-Sandwich.jpg" alt=""></a>
      </div>
      <div class="a1">
        <h3>Vegetable-Sandwich</h3>
        A vegetable sandwich is a nutritious and flavorful option that celebrates the freshness and variety of
        vegetables. It's a great choice for vegetarians, vegans, or anyone looking to incorporate more
        plant-based options into their diet.Vegetable sandwiches are perfect for a healthy and satisfying lunch
        or a quick and refreshing meal on-the-go. They pair well with a side of fresh fruit, vegetable sticks,
        or a cup of soup.
      </div><br><br>
    </div>
  </div><br>
  <hr>




  <!-- ----------------------------Footrer---------------------------------- -->
  <footer class="f">

    <div class="f1">
      <div class="colum">
        <h1>GET IN TOUCH</h1>
        <p>123 Stree, New York, USA</p>
        <p>+012 345 67890</p>
        <p>abc@gmail.com</p>
      </div>


      <div class="row">
        <h1>FOLLOW US</h1>
        <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>

      <div class="row1">
        <h1>OPEN HOURS</h1>
        <p>MONDAY- FRIDAY</p>
        <p>8.00AM -8.00PM</p>
        <p>SATURDAY- SUNDAY</p>
        <P>2.00PM -8.00PM</P>
        <P></P>
      </div>

      <div class="row2">
        <h1>NEWSLETTER</h1>
        <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
        <input type="text" style="padding: 5px;" placeholder="Your Email">

        <button class=" btn-primary ">Sign Up</button>
      </div>

    </div>
  </footer>
</body>

</html>