<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Style.css">
    <title>Tea-Menu</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    body {
        background-color: black;
    }

    #x3:hover {
        transform: scale(1.1);
        z-index: 5;
    }


    img {
        position: relative;
        margin-left: 10px;
    }

    .a {
        color: white;
        margin-left: 450px;
        margin-top: -220px;
        font-size: 20px;
        font-family: Cascadia Mono Light;
    }


    .a1 {
        color: white;
        margin-right: 10px;
        width: 73%;
        /* margin-left: 150px; */
        margin-top: -180px;
        font-size: 20px;
        font-family: Cascadia Mono Light;
    }

    .p {
        margin-left: 1180px;
    }


    /* -------------------fOOTER---------------- */
    .colum {
        float: left;
        width: 20%;
        padding: 25px;
        margin-left: 120px;
    }

    .row {
        float: left;
        padding: 10px;
        width: 20%;
        margin-top: 1%;
    }

    .row1 {
        float: left;
        padding: 1%;
        margin-top: 0%;


    }

    .row2 {
        float: left;
        padding: 1%;
        margin-top: 0%;

    }


    .f1 {
        background-color: rgba(0, 0, 0, 0.612);
        color: white;
        height: 350px;
        /* margin-top: 350px; */
    }

    .fa-instagram {
        background: rgb(193, 0, 161);
        color: rgb(255, 255, 255);
    }

    .fa-linkedin {

        background: #0166cc;
        color: white;
    }


    .fa-youtube {
        background: #bb0000;
        color: white;
    }


    .fa-google {
        background: #f4f4f4;
        color: rgb(0, 0, 0);
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa {
        padding: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .btn-primary {
        color: #212529;
        background-color: #DA9F5B;
        border-color: #DA9F5B;

    }

    /* -------------------------FOOTER--------------------------------------- */

    #p {
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <header>
        <div class="head"><a id="a1" href="home.html">Home</a>
            <a id="a1" href="About.html">About US</a>
            <a id="a1" href="Menu.html">Menu</a>
            <a id="a1" href="contact.html">Contact&nbsp;US</a>
            <a id="a1" href="login.html">Login</a>
        </div>
    </header><br>

    <div class="box3">
        <img id="x3" src="Picture/Tea/regulartea.jpg" Style="width: 300px;" alt="regulartea">
        <div class="a">
            <h3>Regular-Tea</h3>
            What sets Regular-Tea apart is our commitment to providing a diverse selection of flavors that cater to all
            tastes. Whether you're a fan of classic black tea, prefer the delicate notes of green tea, or crave the
            soothing herbal infusions, Regular-Tea has something for everyone. Our teas are expertly blended with
            natural ingredients, herbs, and spices, creating unique and harmonious flavor profiles.
        </div><br><br>
        <div class="p">
            <img id="x3" src="Picture/Tea/blacktea.jpg" style="width: 300px;" alt="blacktea">
        </div>
        <div class="a1">
            <h3>Black-Tea</h3>
            Black tea, a beloved classic in the world of tea, has been enjoyed for centuries and holds a special place
            in the hearts of tea enthusiasts worldwide. With its robust flavor, bold aroma, and rich history, Black-Tea
            brings a delightful experience to tea lovers everywhere.Black-Tea is known for its distinctive dark color,
            strong taste, and full-bodied character. It is made from
            the leaves of the Camellia sinensis plant, which are withered, rolled, and fully oxidized before being dried
            and packaged. The oxidation process gives black tea its unique flavor profile, ranging from malty and earthy
            to fruity and floral, depending on the specific tea variety.
        </div><br><br>
        <img id="x3" src="Picture/Tea/earlgrey.jpg" style="width: 300px;" alt="earlgrey">
        <div class="a">
            <h3>Earlgrey-Tea</h3>
            Earl Grey tea is a classic and iconic tea variety that has captivated tea enthusiasts for generations. Known
            for its distinctive aroma and elegant flavor, Earl Grey-Tea offers a delightful and refined tea experience
            that is sure to please your senses.Earl Grey-Tea gets its name from the British Prime Minister, Charles
            Grey, who reportedly received a gift of
            tea flavored with bergamot oil. Bergamot is a citrus fruit native to Italy, and its essence is extracted and
            blended with black tea leaves to create the signature flavor of Earl Grey. The result is a tea that is both
            fragrant and flavorful, with a unique balance of citrusy notes and the boldness of black tea.
        </div><br><br>

        <div class="p">
            <img id="x3" src="Picture/Tea/greentea.jpg" style="width: 300px;" alt="greentea">
        </div>
        <div class="a1">
            <h3>Green-Tea</h3>
            Green tea is a beloved and revered beverage that has been enjoyed for centuries, celebrated for its
            refreshingtaste, vibrant color, and numerous health benefits. Green-Tea brings you the essence of this
            ancient
            tradition,offering a truly invigorating and wholesome tea experience.Green-Tea is made from the leaves of
            the Camellia
            sinensis plant, just like black tea, but with one significant difference: it undergoes minimal oxidation.
            Theleaves are carefully picked and quickly heated or steamed to halt the oxidation process, preserving their
            natural green color and capturing the fresh and delicate flavors unique to green tea.
        </div><br><br>
        <img id="x3" src="Picture/Tea/herbaltea.jpg" style="width: 300px;" alt="herbaltea">
        <div class="a">
            <h3>Herbal-Tea</h3>
            Herbal tea, also known as tisane, offers a delightful and caffeine-free alternative to traditional tea
            varieties. Herbal-Tea brings you a diverse and flavorful range of herbal infusions that are crafted with
            care to provide a soothing and aromatic tea-drinking experience.Herbal-Tea is distinct from traditional tea
            because it is made from a variety of herbs, flowers, fruits, and spices, rather than the leaves of the
            Camellia sinensis plant. This allows for a wide array of flavors and health benefits to be explored, making
            herbal tea a versatile and comforting choice for tea enthusiasts.
        </div><br><br>

        <div class="p">
            <img id="x3" src="Picture/Tea/hibiscustea.jpg" style="width: 300px;" alt="hibiscustea">
        </div>
        <div class="a1">
            <h3>Hibiscus-Tea</h3>
            Hibiscus tea is a vibrant and refreshing herbal infusion that is cherished for its tart flavor, stunning
            ruby-red color, and potential health benefits. Hibiscus-Tea brings you the essence of this delightful
            beverage, offering a tangy and invigorating tea-drinking experience.At Hibiscus-Tea, we source
            premium-quality hibiscus petals to ensure an exceptional tea experience. We understand the importance of
            flavor and freshness, and our hibiscus petals are carefully selected to deliver a vibrant and tangy cup of
            tea with each sip.
        </div><br><br>
        <img id="x3" src="Picture/Tea/yellowtea.jpg" style="width: 300px;" alt="yellowtea">
        <div class="a">
            <h3> Yellow-Tea</h3>
            Yellow tea is a rare and prized variety of tea that offers a unique and refined tea-drinking experience.
            Known for its delicate flavor, subtle sweetness, and beautiful golden hue, Yellow-Tea brings you the essence
            of this exceptional tea type.Yellow tea is produced through a specialized tea-making process that involves
            an additional step after the
            leaves are partially oxidized and dried. The tea leaves are carefully wrapped in cloth or paper and undergo
            a gentle and slow oxidation, which gives them their characteristic yellow color. This meticulous process
            results in a tea that is smooth, mellow, and often described as having a "grassy" or "nutty" flavor profile.
        </div><br><br>

    </div><br>
    <hr>

    <!-- ----------------------------Footrer---------------------------------- -->
    <footer class="f">

        <div class="f1">
            <div class="colum">
                <h1>GET IN TOUCH</h1>
                <p>123 Stree, New York, USA</p>
                <p>+012 345 67890</p>
                <p>abc@gmail.com</p>
            </div>


            <div class="row">
                <h1>FOLLOW US</h1>
                <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>

            <div class="row1">
                <h1>OPEN HOURS</h1>
                <p>MONDAY- FRIDAY</p>
                <p>8.00AM -8.00PM</p>
                <p>SATURDAY- SUNDAY</p>
                <P>2.00PM -8.00PM</P>
                <P></P>
            </div>
            <div class="row2">
                <h1>NEWSLETTER</h1>
                <p>Amet elitr vero magna sed ipsum sit<br> kasd sea elitr lorem rebum</p>
                <input type="text" style="padding: 5px;" placeholder="Your Email">

                <button class=" btn-primary ">Sign Up</button>
            </div>
        </div>
    </footer>
</body>

</html>